plugins/uk.ac.gda.beamline.i20_1/src/uk/ac/gda/exafs/ui/data/EdeParametersMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- N.B. this stuff breaks Xerlin targetNamespace="http://www.dl.ac.uk/GDASchema" 
		xmlns="http://www.dl.ac.uk/GDASchema"> -->
	<xsd:element name="EdeScanParameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="numberOfRepetitions" type="xsd:integer"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="group" maxOccurs="unbounded"
					minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="label" type="xsd:string"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="numberOfFrames" type="xsd:integer"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="timePerScan" type="xsd:double"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="timePerFrame" type="xsd:double"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="preceedingTimeDelay" type="xsd:double"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="delayBetweenFrames" type="xsd:double"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="groupTrig" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="allFramesTrig" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="framesExclFirstTrig" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="scansTrig" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="groupTrigLemo" type="xsd:integer"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="allFramesTrigLemo" type="xsd:integer"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="framesExclFirstTrigLemo" type="xsd:integer"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="scansTrigLemo" type="xsd:integer"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="groupTrigRisingEdge" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="allFramesTrigRisingEdge" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="framesExclFirstTrigRisingEdge"
								type="xsd:boolean" maxOccurs="1" minOccurs="0" />
							<xsd:element name="scansTrigRisingEdge" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="outLemo0" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="outLemo1" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="outLemo2" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="outLemo3" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="outLemo4" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="outLemo5" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="outLemo6" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="outLemo7" type="xsd:boolean"
								maxOccurs="1" minOccurs="0" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="outputsChoice0" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsChoice1" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsChoice2" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsChoice3" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsChoice4" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsChoice5" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsChoice6" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsChoice7" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsWidth0" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsWidth1" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsWidth2" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsWidth3" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsWidth4" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsWidth5" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsWidth6" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="outputsWidth7" type="xsd:double"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="useFrameTime" type="xsd:boolean"
					maxOccurs="1" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="useroptions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="scriptName" type="xsd:string"
					maxOccurs="1" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="tfgparameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="autoRearm" type="xsd:boolean"
					maxOccurs="1" minOccurs="1" />
				<xsd:element name="timeframe" maxOccurs="unbounded"
					minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="label" type="xsd:string"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="deadTime" type="xsd:double"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="liveTime" type="xsd:double"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="lemoIn" type="xsd:integer"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="lemoOut" type="xsd:integer"
								maxOccurs="1" minOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
